program LumbridgeFlyFisher;
{$DEFINE SMART}

{$i akarigar/engine.simba}
{$i akarigar/lib/tasks/TBankTask.simba}
{$i akarigar/lib/tasks/TFishTask.simba}

{$ContinueCase ON}
{$f-}

const FAIL_MAX := 25;

// Path constants.
const
  BANK_TO_FISH := [Point(78, 110), Point(130, 97), Point(165, 97), Point(200, 98), Point(186, 139)];
  FISH_TO_BANK := [Point(186, 139), Point(200, 98), Point(165, 97), Point(130, 97), Point(78, 110)];
  FISH_SPOTS := [Point(186, 134), Point(202, 178)];

var
  troutDtm: integer;
  gBankTask: ^TBankTask;

procedure doAntiBan();
begin
  case random(600) of
    1..10: sleepAndMoveMouse(randomRange(150, 1000));
    11..20:
    begin
      if random() > 0.75 then hoverSkill(SKILL_SMITHING)
      else hoverRandomSkill();
      continue;
    end;
    21..35:
    begin
      if random() > 0.5 then pickupMouse();
      smallRandomMouse(gaussRangeInt(400, 1200));
      wait(randomRange(500, 1000));
    end;
    36..150: if not minimap.isPlayerMoving() then mouseOffClient(OFF_CLIENT_RANDOM);
  end;
  if progressScreen.isOpen(500) then
    wait(gaussRangeInt(500, 3000))
  else
    wait(gaussRangeInt(0, 750));
end;

function TActivity.__isDone(): boolean; begin exit(false); end;

function loadActivity(): PActivity;
var activity: PActivity;
begin
  new(activity);
  activity^.isDone := activity^.__isDone;
  activity^.tasks.append(gBankTask);
  activity^.tasks.append(FishTask(
    gBankTask^.location,
    FAIL_MAX,
    troutDtm,
    [Point(78, 110), Point(130, 97), Point(165, 97), Point(200, 98), Point(186, 139)],
    [Point(186, 134), Point(202, 178)]
  ));
  exit(activity);
end;

procedure initPlayerForm();
begin
  with playerForm do
  begin
    name := 'Lumbridge Fly Fisher Settings';
    scriptHelpThread := '';

    // Setup check boxes.
    checkBoxLabels  := ['Bank fish?'];
    checkBoxDefaults := ['True'];
    checkBoxHints := ['Should the fish be banked or dropped?'];
  end;
end;

procedure autoAntiBan();
begin
  case Random(100) of
    1..33: sleepAndMoveMouse(randomRange(150, 1000));
    34..66:
    begin
      smallRandomMouse(gaussRangeInt(400, 1200));
      wait(randomRange(500, 1000));
    end;
  end;
end;

procedure freeResources();
begin
  freeDTM(troutDtm);
end;

begin
  clearDebug();

  troutDtm := DTMFromString('m1gAAAHic42JgYGBmZmBgAWJ+KBYG4u9MDAzfmCDiIPwXyG4Eqi0H4mIgrgTiKiDuAeI2IG4H4i4ov7cdxGMiiCUZiAOMRGIEAABCZAot');
  addOnTerminate('freeResources');
  gBankTask := BankTask(
    LOCATION_LUMBRIDGE,
    FAIL_MAX,
    BANK_BUTTON_PRESET_1,
    [Point(186, 139), Point(200, 98), Point(165, 97), Point(130, 97), Point(78, 110)]
  );

  //initPlayerForm();
  engine
    .loadArea('LUMBRIDGE_FLY_FISH_MAP')
    .setActivityLoader(loadActivity)
    .setAntiBan(doAntiBan)
    .run();
end.

