program LumbridgeSmelter;
{$DEFINE SMART}
{$i akarigar/engine.simba}

{$i akarigar/lib/tasks/TBankTask.simba}
{$i akarigar/lib/tasks/TSmeltTask.simba}
{$i akarigar/lib/tasks/TSmithTask.simba}
{$ContinueCase ON}
{$f-}

const
  // Numeric
  P_BAR_XP = 0;
  P_BARS_MADE = 1;
  P_ITEM_NAME = 2;
  P_ITEM_SLOT = 3;
  P_ITEM_XP = 4;
  P_ITEMS_MADE = 5;

  // Booleans
  P_SMELT = 0;
  P_SMITH = 1;

  FAIL_MAX = 20;

var gBankTask: ^TBankTask;

procedure doAntiBan();
begin
  case Random(600) of
    1..10: sleepAndMoveMouse(randomRange(150, 1000));
    11..20:
    begin
      if random() > 0.75 then hoverSkill(SKILL_SMITHING)
      else hoverRandomSkill();
      continue;
    end;
    21..35:
    begin
      if random() > 0.5 then pickupMouse();
      smallRandomMouse(gaussRangeInt(400, 1200));
      wait(randomRange(500, 1000));
    end;
    36..150: if not minimap.isPlayerMoving() then mouseOffClient(OFF_CLIENT_RANDOM);
  end;
  if progressScreen.isOpen(500) then
    wait(gaussRangeInt(500, 3000))
  else
    wait(gaussRangeInt(0, 750));
end;

function loadPreset(): TTaskStatus;
var i: integer = 0;
begin
  while (engine.randomlyWait()) and (not bankscreen.open(BANK_CHEST_LUMBRIDGE)) and (inc(i) < FAIL_MAX) do;
  if i >= FAIL_MAX then exit(TTaskStatus.ERR);
  i := 0;

  while (engine.randomlyWait()) and (not bankScreen.clickButton(BANK_BUTTON_PRESET_1)) and (inc(i) < FAIL_MAX) do;
  if (i >= FAIL_MAX) or (not engine.randomlyWait()) or (tabBackpack.isEmpty()) then exit(TTaskStatus.ERR);
  exit(TTaskStatus.DONE);
end;

function loadTasks(): TTaskList;
var tasks: TTaskList;
begin
  with players[currentPlayer] do
  begin
    tasks.append(gBankTask);

    if booleans[P_SMELT] then
      tasks.append(SmeltTask(
        gBankTask^.location,
        FAIL_MAX,
        extendeds[P_BAR_XP],
        [Point(150, 110)]
      ));

    if booleans[P_SMITH] then
      tasks.append(SmithTask(
        gBankTask^.location,
        FAIL_MAX,
        integers[P_ITEM_SLOT],
        strings[P_ITEM_NAME],
        extendeds[P_ITEM_XP],
        [Point(162, 114)]
      ));
  end;
  exit(tasks);
end;

procedure declarePlayers();
var i, index: integer;
begin
  for i := 0 to high(players) do
    with playerForm.players[i] do
    begin
      index := -1;
      players[i].extendeds[P_BAR_XP] := strToFloat(settings[inc(index)]);
      players[i].extendeds[P_ITEM_XP] := strToFloat(settings[inc(index)]);
      players[i].integers[P_ITEM_SLOT] := strToInt(settings[inc(index)]);

      players[i].strings[P_ITEM_NAME] := settings[inc(index)];

      index := high(playerForm.editBoxLabels);
      players[i].booleans[P_SMELT] := strToBool(settings[inc(index)]);
      players[i].booleans[P_SMITH] := strToBool(settings[inc(index)]);
      if not (players[i].booleans[P_SMELT] or players[i].booleans[P_SMITH]) then
        terminateScript();
    end;
end;

procedure initPlayerForm();
begin
  with playerForm do
  begin
    name := 'Lumbridge Smelter & Smither';

    // Setup edit boxes
    editBoxLabels := ['XP per bar', 'XP per item', 'Item slot', 'Item name'];
    editBoxDefaults := ['6.25', '12.5', '13', 'arrowheads'];
    editBoxHints := [
      'The XP gained by smelting one bar.',
      'The XP gained by smithing one item.',
      'The slot number in the production screen for the item you want to make.',
      'The name of the item you want to make. Omit the type (bronze, rune).'
    ];

    // Setup check boxes
    checkBoxLabels := ['Smelt?', 'Smith?'];
    checkBoxDefaults := ['True', 'True'];
    checkBoxHints := [
      'Should I smelt ore into bars?',
      'Should I smith (after smelting, if applicable) bars into items?'
    ];
  end;
end;

begin
  clearDebug();

  gBankTask := BankTask(
    LOCATION_LUMBRIDGE,
    FAIL_MAX,
    BANK_BUTTON_PRESET_1,
    [Point(102, 98)]
  );

  initPlayerForm();
  engine
    .loadArea('AKARIGAR_LUMBRIDGE')
    .setAntiBan(doAntiBan)
    .setDeclarePlayers(declarePlayers)
    .setTaskLoader(loadTasks)
    .run();
end.
