program NoobOMaticChef;
{$DEFINE SMART}

{$i akarigar/engine.simba}
{$i akarigar/lib/tasks/TBankTask.simba}
{$i akarigar/lib/tasks/TCookTask.simba}

{$ContinueCase ON}
{$f-}

const
  P_SAFE_LEVEL := 0;
  P_ITEM_XP := 1;
  FAIL_MAX := 25;

var gBankTask: ^TBankTask;

procedure doAntiBan();
begin
  case Random(600) of
    1..10: sleepAndMoveMouse(randomRange(150, 1000));
    11..20:
    begin
      if random() > 0.75 then hoverSkill(SKILL_SMITHING)
      else hoverRandomSkill();
      continue;
    end;
    21..35:
    begin
      if random() > 0.5 then pickupMouse();
      smallRandomMouse(gaussRangeInt(400, 1200));
      wait(randomRange(500, 1000));
    end;
    36..150: if not minimap.isPlayerMoving() then mouseOffClient(OFF_CLIENT_RANDOM);
  end;
  if progressScreen.isOpen(500) then
    wait(gaussRangeInt(500, 3000))
  else
    wait(gaussRangeInt(0, 750));
end;

function loadTasks(): TTaskList;
var tasks: TTaskList;
begin
  tasks.append(gBankTask);
  tasks.append(CookTask(
    LOCATION_LUMBRIDGE,
    FAIL_MAX,
    players[currentPlayer].extendeds[P_ITEM_XP],
    [Point(99, 100), Point(118, 122), Point(134, 166), Point(153, 187), Point(179, 216), Point(182, 263), Point(134, 263), Point(100, 264)]
  ));
  exit(tasks);
end;

procedure declarePlayers();
var i: integer;
begin
  for i := 0 to high(players) do
    with playerForm.players[i] do
    begin
      players[i].integers[P_SAFE_LEVEL] := strToInt(settings[0]);
      players[i].extendeds[P_ITEM_XP] := strToFloat(settings[1]);
    end;
end;

procedure initPlayerForm();
begin
  playerForm.name := 'Noob-O-Matic Chef';

  // Setup edit boxes
  playerForm.editBoxLabels := ['Cooking level to stop burning', 'XP gained per item'];
  playerForm.editBoxDefaults := ['32', '30'];
  playerForm.editBoxHints := [
    'Use 0 if you do not want to use the Cook-O-Matic.',
    'The XP gained by cooking one raw food.'
  ];
end;

begin
  clearDebug();

  gBankTask := BankTask(
    LOCATION_LUMBRIDGE,
    FAIL_MAX,
    BANK_BUTTON_PRESET_1,
    [Point(100, 264), Point(134, 263), Point(182, 263), Point(179, 216), Point(153, 187), Point(134, 166), Point(118, 122), Point(99, 100)]
  );

  initPlayerForm();
  engine
    .loadArea('NOOB_O_MATIC_CHEF')
    .setAntiBan(doAntiBan)
    .setDeclarePlayers(declarePlayers)
    .setTaskLoader(loadTasks)
    .run();
end.
