{$IFDEF DEBUG}
  {$IFDEF SMART}
    {$DEFINE SMART_DEBUG}
  {$ENDIF}
{$ENDIF}

{$include_once srl-6/srl.simba}
{$include_once srl-6/lib/misc/srlplayerform.simba}

{$include_once SPS/lib/sps-rs3.simba}

{$include_once engine/util/logger.simba}
{$include_once engine/util/util.simba}

{$include_once engine/core/objectsettings.simba}
{$include_once engine/core/item.simba}
{$include_once engine/core/playermanager.simba}
{$include_once engine/core/resourcemanager.simba}
{$include_once engine/core/task.simba}
{$include_once engine/core/activity.simba}
{$include_once engine/core/activitymanager.simba}
{$f-}

type TEngine = record
  declarePlayers: procedure();

  __activityManager: TActivityManager;
end;

var engine: TEngine;

// Setters =====================================================================

procedure TEngine.setAntiBan(antiBan: procedure());
begin
  SRL_Events[EVENT_ANTIBAN] := antiBan;
end;

procedure TEngine.setDeclarePlayers(declarePlayers: procedure());
begin
  self.declarePlayers := declarePlayers;
end;

// End Setters =================================================================

procedure TEngine.__declarePlayers();
var
  i: integer;
begin
  players.setup(playerForm.players);

  if self.declarePlayers <> nil then
    self.declarePlayers();

  for i := 0 to high(players) do
    with playerForm.players[i] do
    begin
      players[i].world := strToInt(settings[high(playerForm.editBoxLabels) - 2]);
      players[i].integers[P_PLAY_TIME] := strToInt(settings[high(playerForm.editBoxLabels) - 1]) * 60000;
      players[i].integers[P_BREAK_LENGTH] := strToInt(settings[high(playerForm.editBoxLabels)]) * 60000;
      players[i].booleans[P_TAKE_BREAKS] := strToBool(settings[high(settings)]);

      // Set up the time for the next break, if we are taking breaks.
      if players[i].booleans[P_TAKE_BREAKS] then
        players[i].integers[P_NEXT_BREAK] := getGaussRangePercentage(players[i].integers[P_PLAY_TIME], 0.2);
    end;
end;

procedure TEngine.__destroy();
begin
  self.__activityManager.destroy();
  resourceManager.clear();
end;

procedure TEngine.__initPlayerForm();
begin
  with playerForm do
  begin
    if length(name) = 0 then
      name := 'All In One Runescape';

    editBoxLabels.combine(['World', 'Take a break around (mins)', 'Duration of break (mins)']);
    editBoxDefaults.combine(['-1', '60', '5']);
    editBoxHints.combine([
      'What world to use? (-1 means use current, 0 means use random)',
      'Around how long to run before taking a break?',
      'Around how long should the break be?'
    ]);

    checkBoxLabels.combine(['Take Breaks']);
    checkBoxDefaults.combine(['True']);
    checkBoxHints.combine(['Should I take breaks?']);
  end;
end;

procedure TEngine.__notifyNewPlayer();
begin
  self.__activityManager.destroy();
  playerManager.setupBreak();
  resourceManager.setup(players[currentPlayer].nickname);
end;

procedure TEngine.__runLoop();
begin
  print('TEngine.__runLoop()');
  self.__notifyNewPlayer();
  while players.getActive() > 0 do
  begin
    if players[currentPlayer].login() and playerManager.randomlyWait(500, 1500) then
    begin
      closeAdWindow();
      closePollWindow();
      exitTreasure();
      mainscreen.setAngle(MS_ANGLE_HIGH);
    end;

    with players[currentPlayer] do
    begin
      // Setup activity if needed & start loop if everything is fine.
      if self.__activityManager.isActivityDone() then
        isActive := self.__activityManager.next() <> nil;

      while playerManager.isActive() and (not self.__activityManager.isActivityDone()) and
            (not playerManager.isBreakTime()) do
      begin
        self.__activityManager.printProgress();
        if not self.__activityManager.run() then break;
      end;
    end;
    logger.debug('isDone: %s', [boolToStr(self.__activityManager.isActivityDone())]);
    logger.debug('isActive: %s', [boolToStr(playerManager.isActive())]);
    logger.debug('isBreakTime: %s', [boolToStr(playerManager.isBreakTime())]);

    if not players[currentPlayer].isActive then
    begin
      players[currentPlayer].logout();
      if players.getActive() > 0 then players.randomNext(false);
      self.__notifyNewPlayer();
      continue;
    end;

    if playerManager.isBreakTime() then
    begin
      self.__activityManager.pause();
      playerManager.takeBreak();
    end;
  end;
end;

function TEngine.run(): boolean;
begin
  self.__initPlayerForm();
  runPlayerForm();
  if not playerForm.isScriptReady then exit(false);

  self.__declarePlayers();
  {$IFNDEF DEBUG}
  disableSRLDebug := true;
  {$ENDIF}
  {$IFDEF SMART}
  smartEnableDrawing := true;
  smartShowConsole := false;
  {$ENDIF}
  if not setupSRL() then exit(false);
  {$IFDEF SMART}
  smartImage.clear();
  {$ENDIF}
  logger.info('Starting up engine.');

  addOnTerminate('destroyEngine');
  self.__runLoop();
  exit(true);
end;

procedure destroyEngine();
begin
  engine.__destroy();
end;

