{$include_once ../core/activity.simba}
{$include_once ../../tasks/TBankTask.simba}
{$include_once ../../tasks/TCookTask.simba}
{$include_once ../../tasks/TFishTask.simba}
{$f-}

function Task(name, data: string): PTask;
begin
  case name of
    'Bank': exit(BankTask(data));
    'Cook': exit(CookTask(data));
    'Fish': exit(FishTask(data));
    else exit(nil);
  end;
end;

procedure TActivity.__processRequirement(xml: string);
var
  i: integer;
  resources: TStringArray;
begin
  resources := multiBetween(xml, '<item ', '</item>');

  for i := 0 to high(resources) do
  begin
    self.requirement.items.append(between('>', '<', resources[i]));
    self.requirement.amounts.append(strToInt(between('amount="', '"', resources[i])));
  end;
end;

procedure TActivity.fromString(xml: string);
var
  i: integer;
  taskData: TStringArray;
begin
  // Process name & quota
  self.name := between('name="', '"', xml);
  self.recipe.fromXml(between('<recipe>', '</recipe>', xml));

  if pos('<quota>', xml) > 0 then
    self.quota := strToInt(between('<quota>', '</quota>', xml));

  // Process task data
  taskData := multiBetween(xml, '<task ', '</task>');
  for i := 0 to high(taskData) do
    self.appendTask(Task(between('name="', '"', taskData[i]), taskData[i]));
end;

function Activity(xml: string): PActivity;
var activity: PActivity;
begin
  new(activity);
  activity^.fromString(xml);
  exit(activity);
end;

{$f+}
