{$include_once ../core/activity.simba}
{$include_once ../tasks/TBankTask.simba}
{$include_once ../tasks/TFishTask.simba}
{$f-}

function FlyFishActivity(location: integer): PActivity;
var
  activity: PActivity;
  pathToTask: TPointArray;
begin
  new(activity);
  activity^.isDone := activity^.__isDone;

  case location of
    LOCATION_LUMBRIDGE:
      pathToTask := [Point(186, 139), Point(200, 98), Point(165, 97), Point(130, 97), Point(78, 110)];
  end;
  activity^.appendTask(BankTask(
    location,
    20,
    BANK_BUTTON_PRESET_1,
    pathToTask
  ));

  case location of
    LOCATION_LUMBRIDGE:
      pathToTask := [Point(78, 110), Point(130, 97), Point(165, 97), Point(200, 98), Point(186, 139)];
  end;
  activity^.appendTask(FishTask(
    location,
    20,
    pathToTask,
    [Point(186, 134), Point(202, 178)]
  ));

  exit(activity);
end;

{$f+}
