{$include_once activity.simba}
{$f-}

const __PAGE__ = 'http://akarigar.com/srl/nextActivity.php';

type TActivityManager = record
  __createActivity: function(data: string): PActivity;
  __currentActivity: PActivity;
end;

procedure TActivityManager.destroy();
begin
  if self.__currentActivity <> nil then
    dispose(self.__currentActivity);
  self.__currentActivity := nil;
end;

function TActivityManager.getCurrentActivity(): PActivity;
begin
  exit(self.__currentActivity);
end;

function TActivityManager.next(): PActivity;
begin
  self.destroy();
  self.__currentActivity := self.__createActivity(getPage(__PAGE__));
  exit(self.getCurrentActivity());
end;

procedure TActivityManager.setActivityCreator(f: function(s: string): PActivity);
begin
  self.__createActivity := f;
end;

{$f+}
