{$f-}

type
  PObjectSettings = ^TObjectSettings;

  TObjectSettings = record
    sort, relation, mode, w, h, min, color, tol: integer;
    hue, sat: extended;
    overText, optionText: TStringArray;
    relative: PObjectSettings;
  end;

procedure TObjectSettings.free();
begin
  if self.relative = nil then exit;
  self.relative^.free();
  dispose(self.relative);
  self.relative := nil;
end;

function xmlToObjectSettings(xml: string): PObjectSettings;
var
  child, relative: PObjectSettings;
  data, args: TStringArray;
  i: integer;
begin
  if trim(xml) = '' then exit(nil);
  data := multiBetween(xml, '<obj>', '<');
  relative := nil;

  for i := high(data) downto 0 do
  begin
    args := explode(';', data[i]);
    new(child);
    child^.sort := strToInt(args[0]);
    child^.relation := strToInt(args[1]);
    child^.mode := strToInt(args[2]);
    child^.w := strToInt(args[3]);
    child^.h := strToInt(args[4]);
    child^.min := strToInt(args[5]);
    child^.color := strToInt(args[6]);
    child^.tol := strToInt(args[7]);
    child^.hue := strToFloat(args[8]);
    child^.sat := strToFloat(args[9]);
    if args[10] <> '' then child^.overText := explode(',', args[10])
    else child^.overText := [];
    if args[11] <> '' then child^.optionText := explode(',', args[11])
    else child^.optionText := [];
    child^.relative := relative;
    relative := child;
  end;
  exit(child);
end;

{$f+}
