{$include_once ../engine/core/playermanager.simba}
{$f-}

type TBankTask = record(TTask)
  bankType: integer;
end;

function TBankTask.__doTransaction(): boolean;
begin
  if self.flag <= BANK_BUTTON_NOTE then exit(bankScreen.clickButton(self.flag));
  exit(bankScreen.quickDeposit(self.flag - BANK_BUTTON_NOTE - 1));
end;

function TBankTask.__bank(): TTaskStatus;
var i: integer = 0;
begin
  while (playerManager.randomlyWait()) and
        (not bankScreen.open(self.bankType)) and
        (inc(i) < self.tries) do;
  if i >= self.tries then exit(TTaskStatus.ERR);
  i := 0;

  while (playerManager.randomlyWait()) and
        (not self.__doTransaction()) and
        (inc(i) < self.tries) do;
  if i >= self.tries then exit(TTaskStatus.ERR);
  i := 0;

  while (playerManager.randomlyWait()) and
        (not bankScreen.close()) and
        (inc(i) < self.tries) do;
  if (i >= self.tries) or (not playerManager.randomlyWait()) then
    exit(TTaskStatus.ERR);
  exit(TTaskStatus.DONE);
end;

function BankTask(data: string): ^TBankTask;
var task: ^TBankTask;
begin
  new(task);
  task^.init('Bank', data, task^.__bank);

  case task^.location of
    LOCATION_AL_KHARID: task^.bankType := BANK_NPC_GREEN;
    LOCATION_LUMBRIDGE: task^.bankType := BANK_CHEST_LUMBRIDGE;
    else task^.bankType := BANK_BOOTH;
  end;

  exit(task);
end;

{$f+}
