{$include_once ../engine/core/playermanager.simba}
{$f-}

type TCookTask = record(TTask)
  itemsBurned: integer;
end;

function TCookTask.__cook(): TTaskStatus;
var i, x, y, rawCount: Integer = 0;
begin
  rawCount := tabBackpack.count();
  if not playerManager.useObject(self.objectSettings) then exit(TTaskStatus.ERR);

  while (playerManager.randomlyWait(1000, 1500)) and (not productionScreen.clickStart()) and (inc(i) < self.tries) do;
  if (i >= self.tries) or (not tabBackpack.waitSlotPixelChange(tabBackpack.count(), gaussRangeInt(110000, 1300000)))
    then exit(TTaskStatus.ERR);

  inc(self.itemsBurned, rawCount - tabBackpack.count());
  inc(self.itemsGained, tabBackpack.count());
  if findColor(x, y, 65535, tabBackpack.getBounds()) then
  begin
    inc(self.itemsBurned);
    dec(self.itemsGained);
  end;
  exit(TTaskStatus.DONE);
end;

function CookTask(data: string): ^TCookTask;
var task: ^TCookTask;
begin
  new(task);
  task^.init('Cook', data, task^.__cook);
  task^.itemsBurned := 0;
  exit(task);
end;

{$f+}
