{$include_once ../engine/core/playermanager.simba}
{$include_once ../engine/core/resourcemanager.simba}
{$f-}

type TFishTask = TTask;

function TFishTask.__getRiverBounds(): TBox;
var
  x, y: integer;
  riverPoints: TPointArray;
  emptyBox: TBox;
begin
  if not findColorsSpiralTolerance(x, y, riverPoints, 12483174, mainscreen.getBounds(), 6, colorSetting(2, 0.15, 0.90)) then
    exit(emptyBox);
  exit(riverPoints.getBounds());
end;

function TFishTask.__isFishing(): boolean;
var
  x, y: integer;
  fishingPoints: TPointArray;
  bounds: TBox;
  timer: TTimeMarker;
begin
  bounds := mainscreen.playerBox;
  bounds.X1 += mainscreen.playerBox.getWidth();
  bounds.X2 += mainscreen.playerBox.getWidth();
  timer.start();
  while timer.getTime() <= 1500 do
    if findColorsSpiralTolerance(
      x,
      y,
      fishingPoints,
      self.objectSettings^.color,
      bounds,
      self.objectSettings^.tol,
      colorSetting(2, self.objectSettings^.hue, self.objectSettings^.sat)
    ) then exit(true);
  exit(false);
end;

function TFishTask.__hasGear(): boolean;
var x, y: integer;
begin
  exit((self.flag = 0) or (findColor(x, y, 65535, tabBackpack.getBounds())));
end;

{ Walks through all the known spots twice to find & use an active spot. }
function TFishTask.__tryFishing(): boolean;
var i: integer;
begin
  for i := 0 to length(self.objectLocations) * 2 - 1 do
    if playerManager.walkTo(self.objectLocations[i mod length(self.objectLocations)]) and
       playerManager.useObject(self.objectSettings) then exit(true);
  exit(false);
end;

function TFishTask.__goFish(): boolean;
var
  i: integer;
  timer: TTimeMarker;
begin
  if not self.__tryFishing() then exit(false);

  // Wait until we are either logged out, our bp is full or this spot dies out.
  i := tabBackpack.count();
  timer.start();
  while (isLoggedIn()) and (not tabBackpack.isFull()) and (self.__isFishing()) do
  begin
    // Just a fail safe.. We should be catching at least one fish every 30 seconds.
    if timer.getTime() > 30000 then
      if i = tabBackpack.count() then break
      else
      begin
        i := tabBackpack.count();
        timer.reset();
        timer.start();
      end;
    if SRL_Events[EVENT_ANTIBAN] <> nil then SRL_Events[EVENT_ANTIBAN]()
    else playerManager.randomlyWait(750, 1250);
  end;
  exit(true);
end;

function TFishTask.__fish(): TTaskStatus;
var
  fishingPoints: TPointArray;
  fishingSpots: T2DPointArray;
  i: integer;
  timer: TTimeMarker;
begin
  timer.start();
  while (timer.getTime() < 30000) and (self.__hasGear()) and (not tabBackpack.isFull()) do
  begin
    if playerManager.randomlyWait() and self.__goFish() then
    begin
      timer.reset();
      timer.start();
    end;
  end;

  //for i := 0 to high(self.fishCaught) do
  //  inc(self.fishCaught[i], tabBackpack.countDtm(self.fishDtms[i]));
  if tabBackpack.isFull() then exit(TTaskStatus.DONE)
  else exit(TTaskStatus.ERR);
end;

function FishTask(data: string): ^TFishTask;
var task: ^TFishTask;
begin
  new(task);
  task^.init('Fish', data, task^.__fish);
  exit(task);
end;

{$f+}
