{$f-}

type TSmeltTask = TTask;

function TSmeltTask.__smelt(): TTaskStatus;
var i: integer = 0;
begin
  if not playerManager.useObject(
    1121716, // color
    13, // tolerance
    colorSetting(2, 0.04, 0.34), // colorSettings
    mainscreen.getBounds(), // bounds
    Point(-1, -1), // midPoint
    ['Smelt', 'Furnance', 'melt', 'urnance'], // overText
    self.tries // tries
  ) then exit(TTaskStatus.ERR);

  while (randomlyWait()) and (not productionScreen.clickStart()) and (inc(i) < self.tries) do;
  if (i >= self.tries) or (not tabBackpack.waitSlotPixelChange(tabBackpack.count(), gaussRangeInt(110000, 130000))) then
    exit(TTaskStatus.ERR);

  inc(self.itemsGained, tabBackpack.count());
  exit(TTaskStatus.DONE);
end;

function SmeltTask(
  location, tries: integer;
  xpPerItem: extended;
  pathToTask: TPointArray
): ^TSmeltTask;
var task: ^TSmeltTask;
begin
  new(task);
  task^.init('Smelt', location, tries, xpPerItem, pathToTask, task^.__smelt);
  exit(task);
end;

{$f+}
